<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6Y-88-7el">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--setting-->
        <scene sceneID="eoK-sE-gfC">
            <objects>
                <viewController title="setting" id="VEr-ec-BR3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adh-nS-ZO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aUd-cU-VVu"/>
                        <color key="backgroundColor" name="DarkDayNight"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="a9W-Uj-RoE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0T-5d-2tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="815"/>
        </scene>
        <!--dailyView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="dailyView" id="BYZ-38-t0r" customClass="ToDoListViewController" customModule="ToDo_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOM-yP-vfL">
                                <rect key="frame" x="10" y="88" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-Dw-CjC">
                                <rect key="frame" x="0.0" y="139" width="414" height="56"/>
                                <color key="backgroundColor" name="DarkDayNight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kMO-5Q-zZ0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bb7-xa-f1A">
                                    <size key="itemSize" width="126" height="56.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionToDoLists" id="vE6-OE-IYd" customClass="ToDoListsNameCellCollectionViewCell" customModule="ToDo_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="126" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nie-mC-Wa4">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="DarkDayNight"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.1176470588" green="0.31764705879999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-Dn-aAL">
                                <rect key="frame" x="0.0" y="195" width="414" height="571"/>
                                <color key="backgroundColor" name="DarkDayNight"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" name="DarkDayNight"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoItemCell" id="rsi-bF-kJc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsi-bF-kJc" id="lob-EV-rtX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="lightDayNight"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-i8-1NI">
                                <rect key="frame" x="196.5" y="776" width="21.5" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.42745098040000001" green="0.59607843140000005" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6dx-f3-TCx"/>
                                    <segue destination="wAK-OM-qHS" kind="show" id="xPH-Hg-PSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="DarkDayNight"/>
                        <constraints>
                            <constraint firstItem="Cnv-Dw-CjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ri-9V-oBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dP-Dn-aAL" secondAttribute="trailing" id="5Ap-fh-BBS"/>
                            <constraint firstItem="Cnv-Dw-CjC" firstAttribute="top" secondItem="IOM-yP-vfL" secondAttribute="bottom" constant="15" id="CTi-Uc-ypi"/>
                            <constraint firstItem="IOM-yP-vfL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IfQ-aw-bKG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cnv-Dw-CjC" secondAttribute="trailing" id="KHi-6N-3H6"/>
                            <constraint firstItem="TgG-i8-1NI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0S-H8-yKK"/>
                            <constraint firstItem="2dP-Dn-aAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOk-8W-k8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOM-yP-vfL" secondAttribute="trailing" constant="10" id="e14-iR-6Nh"/>
                            <constraint firstItem="IOM-yP-vfL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eOX-DZ-V67"/>
                            <constraint firstItem="2dP-Dn-aAL" firstAttribute="top" secondItem="Cnv-Dw-CjC" secondAttribute="bottom" id="kfg-t6-PGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TgG-i8-1NI" secondAttribute="bottom" constant="15" id="kmr-Af-oF3"/>
                            <constraint firstItem="2dP-Dn-aAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="meH-Fb-QGk"/>
                            <constraint firstItem="TgG-i8-1NI" firstAttribute="top" secondItem="2dP-Dn-aAL" secondAttribute="bottom" constant="10" id="roN-zC-pE9"/>
                            <constraint firstItem="Cnv-Dw-CjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugf-oM-d5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E84-V4-6Qz"/>
                    <connections>
                        <outlet property="toDoCollectionView" destination="Cnv-Dw-CjC" id="PNM-1P-fTO"/>
                        <outlet property="toDoTableView" destination="2dP-Dn-aAL" id="HnC-hO-3mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="-364.28571428571428"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Wu8-lQ-l6x">
            <objects>
                <viewController id="wAK-OM-qHS" customClass="AddItemViewController" customModule="ToDo_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBF-NO-EUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-lS-4gp">
                                <rect key="frame" x="150" y="88" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-jS-YEF">
                                <rect key="frame" x="25" y="93" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nMx-UR-k00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-vE-yZj">
                                <rect key="frame" x="105" y="147" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="ukP-d4-b5h"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="631191600">
                                    <!--2021-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awK-mT-4IS">
                                <rect key="frame" x="25" y="139" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-NZ-2w8">
                                <rect key="frame" x="25" y="205" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-EQ-JM2">
                                <rect key="frame" x="214" y="203" width="175" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Lvj-zd-IZI"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-ty-iKf">
                                <rect key="frame" x="25" y="767" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-Df-d9V">
                                <rect key="frame" x="333" y="767" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIn-hf-Gaq"/>
                        <color key="backgroundColor" name="DarkDayNight"/>
                        <constraints>
                            <constraint firstItem="lvI-vE-yZj" firstAttribute="top" secondItem="BHX-lS-4gp" secondAttribute="bottom" constant="25" id="487-7T-niJ"/>
                            <constraint firstItem="2Eg-ty-iKf" firstAttribute="leading" secondItem="fIn-hf-Gaq" secondAttribute="leading" constant="25" id="8CU-mE-MiC"/>
                            <constraint firstItem="6l6-NZ-2w8" firstAttribute="leading" secondItem="fIn-hf-Gaq" secondAttribute="leading" constant="25" id="AMV-Na-ydN"/>
                            <constraint firstItem="fIn-hf-Gaq" firstAttribute="trailing" secondItem="CSm-Df-d9V" secondAttribute="trailing" constant="25" id="IlY-rl-rc5"/>
                            <constraint firstItem="BHX-lS-4gp" firstAttribute="leading" secondItem="Qic-jS-YEF" secondAttribute="trailing" constant="25" id="PCG-x4-QVi"/>
                            <constraint firstItem="6l6-NZ-2w8" firstAttribute="top" secondItem="awK-mT-4IS" secondAttribute="bottom" constant="45" id="UA1-Tx-Hiq"/>
                            <constraint firstItem="awK-mT-4IS" firstAttribute="leading" secondItem="fIn-hf-Gaq" secondAttribute="leading" constant="25" id="UmF-An-RYv"/>
                            <constraint firstItem="Qic-jS-YEF" firstAttribute="leading" secondItem="fIn-hf-Gaq" secondAttribute="leading" constant="25" id="VDf-JZ-b6g"/>
                            <constraint firstItem="fIn-hf-Gaq" firstAttribute="trailing" secondItem="MLd-EQ-JM2" secondAttribute="trailing" constant="25" id="XH0-Rz-pjj"/>
                            <constraint firstItem="fIn-hf-Gaq" firstAttribute="trailing" secondItem="BHX-lS-4gp" secondAttribute="trailing" constant="25" id="YAo-Da-CmP"/>
                            <constraint firstItem="fIn-hf-Gaq" firstAttribute="trailing" secondItem="lvI-vE-yZj" secondAttribute="trailing" constant="25" id="jZF-Uf-wLM"/>
                            <constraint firstItem="MLd-EQ-JM2" firstAttribute="top" secondItem="lvI-vE-yZj" secondAttribute="bottom" constant="25" id="nfL-lP-8E3"/>
                            <constraint firstItem="fIn-hf-Gaq" firstAttribute="bottom" secondItem="CSm-Df-d9V" secondAttribute="bottom" constant="15" id="t82-8f-dE5"/>
                            <constraint firstItem="BHX-lS-4gp" firstAttribute="top" secondItem="fIn-hf-Gaq" secondAttribute="top" id="tul-gS-GHh"/>
                            <constraint firstItem="fIn-hf-Gaq" firstAttribute="bottom" secondItem="2Eg-ty-iKf" secondAttribute="bottom" constant="15" id="vEf-4y-ain"/>
                            <constraint firstItem="Qic-jS-YEF" firstAttribute="top" secondItem="fIn-hf-Gaq" secondAttribute="top" constant="5" id="vhy-JT-HID"/>
                            <constraint firstItem="awK-mT-4IS" firstAttribute="top" secondItem="Qic-jS-YEF" secondAttribute="bottom" constant="25" id="vqm-pj-aCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="4p1-AM-UBW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5J-rl-MmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="-358.25892857142856"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Flt-bx-ff6">
            <objects>
                <viewController title="Timer" id="w7j-ts-IrU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLK-KS-e6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-qy-SRr">
                                <rect key="frame" x="133.5" y="44" width="147.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-kj-CMk">
                                <rect key="frame" x="186" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-bj-NyW">
                                <rect key="frame" x="75" y="732" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8K-SZ-BLV">
                                <rect key="frame" x="275" y="732" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1500" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-Jq-PLg">
                                <rect key="frame" x="0.0" y="174" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLS-0G-Bbf"/>
                        <color key="backgroundColor" name="DarkDayNight"/>
                        <constraints>
                            <constraint firstItem="OLS-0G-Bbf" firstAttribute="bottom" secondItem="Q8K-SZ-BLV" secondAttribute="bottom" constant="50" id="0a2-v9-G4k"/>
                            <constraint firstItem="PJp-bj-NyW" firstAttribute="leading" secondItem="OLS-0G-Bbf" secondAttribute="leading" constant="75" id="0qs-GC-UZ2"/>
                            <constraint firstItem="gYH-Jq-PLg" firstAttribute="leading" secondItem="OLS-0G-Bbf" secondAttribute="leading" id="Epp-CH-ART"/>
                            <constraint firstItem="gYH-Jq-PLg" firstAttribute="top" secondItem="7LV-kj-CMk" secondAttribute="bottom" constant="25" id="FB4-ro-8Oh"/>
                            <constraint firstItem="7LV-kj-CMk" firstAttribute="top" secondItem="4Zu-qy-SRr" secondAttribute="bottom" constant="48" id="Peg-8y-ICY"/>
                            <constraint firstItem="gYH-Jq-PLg" firstAttribute="trailing" secondItem="OLS-0G-Bbf" secondAttribute="trailing" id="TF3-Xq-Te7"/>
                            <constraint firstItem="4Zu-qy-SRr" firstAttribute="centerX" secondItem="mLK-KS-e6K" secondAttribute="centerX" id="Vbg-qj-U30"/>
                            <constraint firstItem="4Zu-qy-SRr" firstAttribute="top" secondItem="OLS-0G-Bbf" secondAttribute="top" id="eNn-l4-3ld"/>
                            <constraint firstItem="7LV-kj-CMk" firstAttribute="centerX" secondItem="mLK-KS-e6K" secondAttribute="centerX" id="i3Q-AM-YPJ"/>
                            <constraint firstItem="OLS-0G-Bbf" firstAttribute="bottom" secondItem="PJp-bj-NyW" secondAttribute="bottom" constant="50" id="qP2-5e-CYZ"/>
                            <constraint firstItem="OLS-0G-Bbf" firstAttribute="trailing" secondItem="Q8K-SZ-BLV" secondAttribute="trailing" constant="75" id="xyF-7A-o0c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="qkC-6m-Cs2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bez-i4-adh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="951"/>
        </scene>
        <!--completed-->
        <scene sceneID="rEC-IV-a1b">
            <objects>
                <viewController title="completed" id="lAc-eY-oFl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZX-lq-ImS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="55i-MK-nYV"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed" id="pDN-kW-Kqw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA0-pJ-C0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="67.633928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z3o-Ld-OMt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b6Y-88-7el" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fks-YA-4Yr">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xmp-PC-aUH" kind="relationship" relationship="viewControllers" id="At4-3q-Ilu"/>
                        <segue destination="w7j-ts-IrU" kind="relationship" relationship="viewControllers" id="cpM-E2-EuT"/>
                        <segue destination="lAc-eY-oFl" kind="relationship" relationship="viewControllers" id="OUb-un-Z2n"/>
                        <segue destination="VEr-ec-BR3" kind="relationship" relationship="viewControllers" id="WpK-Xh-VwG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZd-nq-BR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="228"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="g2Y-uN-SvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xmp-PC-aUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="rhx-sr-nbK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cr8-jj-iue">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hr9-aY-OWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMp-W9-fab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="-364.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="DarkDayNight">
            <color red="0.67799997329711914" green="0.76099997758865356" blue="0.66299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightDayNight">
            <color red="0.82800000905990601" green="0.89499998092651367" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
