<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6Y-88-7el">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--setting-->
        <scene sceneID="eoK-sE-gfC">
            <objects>
                <viewController title="setting" id="VEr-ec-BR3" customClass="SettingsViewController" customModule="ToDo_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adh-nS-ZO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-uo-dS2">
                                <rect key="frame" x="0.0" y="171" width="414" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Account" textLabel="qCl-xV-SJR" style="IBUITableViewCellStyleDefault" id="Xab-y7-O8B">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xab-y7-O8B" id="yXB-kk-bqV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Account &amp; Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCl-xV-SJR">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Theme" textLabel="t1H-fj-ynZ" style="IBUITableViewCellStyleDefault" id="JqG-9s-2xZ" userLabel="Theme">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JqG-9s-2xZ" id="LqR-Bp-2PZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t1H-fj-ynZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUd-cU-VVu"/>
                        <color key="backgroundColor" name="DarkDayNight"/>
                        <constraints>
                            <constraint firstItem="aUd-cU-VVu" firstAttribute="trailing" secondItem="4Vg-uo-dS2" secondAttribute="trailing" id="Os5-y4-VBe"/>
                            <constraint firstItem="4Vg-uo-dS2" firstAttribute="leading" secondItem="aUd-cU-VVu" secondAttribute="leading" id="Qmh-sr-G62"/>
                            <constraint firstItem="4Vg-uo-dS2" firstAttribute="top" secondItem="aUd-cU-VVu" secondAttribute="top" id="lFs-qY-aQz"/>
                            <constraint firstItem="aUd-cU-VVu" firstAttribute="bottom" secondItem="4Vg-uo-dS2" secondAttribute="bottom" id="le1-t1-QlT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="CeB-T0-KvX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NsV-S6-ppH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTable" destination="4Vg-uo-dS2" id="RMA-VE-kyu"/>
                        <segue destination="vLz-e9-3r8" kind="show" identifier="AccSegue" id="SpG-OP-CJG"/>
                        <segue destination="39U-Qw-v4S" kind="show" identifier="ThemeSegue" id="Lbn-m5-FOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0T-5d-2tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="1126"/>
        </scene>
        <!--Theme Selector-->
        <scene sceneID="HZX-bZ-Bxw">
            <objects>
                <viewController title="Theme Selector" id="39U-Qw-v4S" customClass="ThemeViewController" customModule="ToDo_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfm-ab-aqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-T4-KIW">
                                <rect key="frame" x="97" y="325" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdd-gb-xbp">
                                <rect key="frame" x="97" y="397" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSE-Nd-ZiC">
                                <rect key="frame" x="97" y="471" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Important!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-UO-Ruz">
                                <rect key="frame" x="97" y="545" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8V-iq-Zlx" userLabel="lowB">
                                <rect key="frame" x="280" y="326" width="40" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="pickPriorityColor:" destination="39U-Qw-v4S" eventType="touchUpInside" id="gca-zN-nMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euv-Zz-dqD" userLabel="medB">
                                <rect key="frame" x="280" y="398" width="40" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="pickPriorityColor:" destination="39U-Qw-v4S" eventType="touchUpInside" id="op3-Gy-KUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-O8-Eha" userLabel="highB">
                                <rect key="frame" x="280" y="471" width="40" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="pickPriorityColor:" destination="39U-Qw-v4S" eventType="touchUpInside" id="Zam-Xs-zFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-Si-u0r" userLabel="impB">
                                <rect key="frame" x="280" y="546" width="40" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="pickPriorityColor:" destination="39U-Qw-v4S" eventType="touchUpInside" id="Kdr-yy-rtf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-Fd-VOY" userLabel="themeB">
                                <rect key="frame" x="130" y="213" width="155" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Select Theme">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickPriorityColor:" destination="39U-Qw-v4S" eventType="touchUpInside" id="vUd-W9-LL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCC-ot-OM0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Theme &amp; Accent" largeTitleDisplayMode="always" id="Qlq-Ne-Hgz"/>
                    <connections>
                        <outlet property="highB" destination="eUx-O8-Eha" id="U1X-uo-XzX"/>
                        <outlet property="impB" destination="Mhr-Si-u0r" id="nq7-x6-IOX"/>
                        <outlet property="lowB" destination="W8V-iq-Zlx" id="LtU-Vj-jfH"/>
                        <outlet property="medB" destination="euv-Zz-dqD" id="Ypk-Xd-bPg"/>
                        <outlet property="selectMainButton" destination="HPn-Fd-VOY" id="SnE-vY-rTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdQ-9S-CXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="1823"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="rWP-mg-9NS">
            <objects>
                <viewController title="Account Settings" id="vLz-e9-3r8" customClass="AccSettingsViewController" customModule="ToDo_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAo-hv-EcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password - 8 chars, 1 number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-as-vJ9" userLabel="PasswordField">
                                <rect key="frame" x="87" y="453" width="239" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-Gs-cfe">
                                <rect key="frame" x="156" y="424" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-tX-h7O" userLabel="Email">
                                <rect key="frame" x="156" y="320" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oB-Lw-OeY" userLabel="EmailField">
                                <rect key="frame" x="88" y="349" width="239" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-n1-sVF" userLabel="Username">
                                <rect key="frame" x="157" y="217" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-7N-2bd" userLabel="UsernameField">
                                <rect key="frame" x="87" y="246" width="239" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-HN-eHI">
                                <rect key="frame" x="163" y="571" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="wAK-OM-qHS" eventType="touchUpInside" id="iBA-PJ-j3b"/>
                                    <action selector="savePressed:" destination="vLz-e9-3r8" eventType="touchUpInside" id="HDe-Ra-lz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ei7-rZ-bZ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account &amp; Email" largeTitleDisplayMode="always" id="Gaj-4i-CPZ"/>
                    <connections>
                        <outlet property="emField" destination="0oB-Lw-OeY" id="abq-k9-lEg"/>
                        <outlet property="passField" destination="dJG-as-vJ9" id="yqX-AM-Qlt"/>
                        <outlet property="usrnmField" destination="ioO-7N-2bd" id="VvP-KW-b0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgm-5r-gVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="1126"/>
        </scene>
        <!--dailyView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="dailyView" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="NewToDoListViewController" customModule="ToDo_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-Dw-CjC">
                                <rect key="frame" x="8" y="149" width="390" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="kMO-5Q-zZ0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bb7-xa-f1A">
                                    <size key="itemSize" width="97" height="42"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" alpha="0.75" contentMode="center" semanticContentAttribute="spatial" reuseIdentifier="collectionToDoLists" id="vE6-OE-IYd" customClass="LabelCollectionView" customModule="ToDo_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="97" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nie-mC-Wa4">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX5-eO-Enk">
                                                    <rect key="frame" x="28" y="11" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jX5-eO-Enk" firstAttribute="centerY" secondItem="Nie-mC-Wa4" secondAttribute="centerY" id="KKS-gV-6Hk"/>
                                                <constraint firstItem="jX5-eO-Enk" firstAttribute="centerX" secondItem="Nie-mC-Wa4" secondAttribute="centerX" id="Wnl-f9-OvD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="97" height="42"/>
                                        <connections>
                                            <outlet property="label" destination="jX5-eO-Enk" id="J09-mo-xfC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-Dn-aAL">
                                <rect key="frame" x="0.0" y="205" width="414" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoItemCell" rowHeight="95" id="rsi-bF-kJc" customClass="FunctionalTableViewCell" customModule="ToDo_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsi-bF-kJc" id="lob-EV-rtX" customClass="FunctionalTableViewCell" customModule="ToDo_Timer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLv-dH-WSO">
                                                    <rect key="frame" x="32" y="22" width="156" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7A-LY-Bdf">
                                                    <rect key="frame" x="32" y="50" width="156" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpH-jh-dXJ">
                                                    <rect key="frame" x="213" y="34" width="51" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="taskCompletionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="yvW-Ug-DLu"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tp4-9x-DaW">
                                                    <rect key="frame" x="270" y="22" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="trash.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehw-0N-Xw5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HP-Oy-srz">
                                                    <rect key="frame" x="328" y="23" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="clock.fill" catalog="system"/>
                                                    <connections>
                                                        <segue destination="w7j-ts-IrU" kind="show" id="b0H-H2-gwq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="lightDayNight"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDate" destination="x7A-LY-Bdf" id="kR0-Z0-4Gf"/>
                                            <outlet property="taskDone" destination="KpH-jh-dXJ" id="Mvt-sj-Wal"/>
                                            <outlet property="taskName" destination="VLv-dH-WSO" id="86d-Bv-d7F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lc7-ya-xSv">
                                <rect key="frame" x="83.5" y="767" width="247" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-i8-1NI">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="PwS-Ju-zYd"/>
                                            <constraint firstAttribute="height" constant="35" id="uke-Ma-vL8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+ New List">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="tinted" title="+ New List">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToDoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwV-iZ-dmj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhf-uZ-i0p">
                                        <rect key="frame" x="127" y="0.0" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="pa1-RI-7I0"/>
                                            <constraint firstAttribute="height" constant="35" id="tSg-LK-XHL"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="- Delete List"/>
                                        <connections>
                                            <action selector="deleteFullList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5g-VA-Ugi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ipw-jd-b07"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAI-ZX-bQq">
                                <rect key="frame" x="300" y="113" width="99" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+ New Task"/>
                                <connections>
                                    <segue destination="wAK-OM-qHS" kind="show" id="sto-qd-iut"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="DarkDayNight"/>
                        <constraints>
                            <constraint firstItem="Cnv-Dw-CjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ri-9V-oBn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dP-Dn-aAL" secondAttribute="trailing" id="5Ap-fh-BBS"/>
                            <constraint firstItem="Cnv-Dw-CjC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="8BX-ar-pGq"/>
                            <constraint firstItem="OAI-ZX-bQq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="8sj-XF-WMt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAI-ZX-bQq" secondAttribute="trailing" constant="15" id="FB6-LT-GJe"/>
                            <constraint firstItem="lc7-ya-xSv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jiz-Zt-sE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cnv-Dw-CjC" secondAttribute="trailing" id="KHi-6N-3H6"/>
                            <constraint firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="LfU-tc-cBG"/>
                            <constraint firstItem="2dP-Dn-aAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WOk-8W-k8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lc7-ya-xSv" secondAttribute="bottom" constant="15" id="cny-Bh-Ljx"/>
                            <constraint firstItem="Cnv-Dw-CjC" firstAttribute="top" secondItem="OAI-ZX-bQq" secondAttribute="bottom" constant="5" id="isx-hF-iMM"/>
                            <constraint firstItem="2dP-Dn-aAL" firstAttribute="top" secondItem="Cnv-Dw-CjC" secondAttribute="bottom" id="kfg-t6-PGK"/>
                            <constraint firstItem="Cnv-Dw-CjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="l13-uf-3mV"/>
                            <constraint firstItem="2dP-Dn-aAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="meH-Fb-QGk"/>
                            <constraint firstItem="lc7-ya-xSv" firstAttribute="top" secondItem="2dP-Dn-aAL" secondAttribute="bottom" constant="10" id="qik-RX-RoT"/>
                            <constraint firstItem="Cnv-Dw-CjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugf-oM-d5D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome! ToDo Tasks" largeTitleDisplayMode="always" id="HS8-ZY-s50"/>
                    <connections>
                        <outlet property="toDoCollectionView" destination="Cnv-Dw-CjC" id="PNM-1P-fTO"/>
                        <outlet property="toDoTableView" destination="2dP-Dn-aAL" id="HnC-hO-3mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.521739130435" y="-435.26785714285711"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Wu8-lQ-l6x">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wAK-OM-qHS" customClass="AddItemViewController" customModule="ToDo_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBF-NO-EUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-lS-4gp">
                                <rect key="frame" x="150" y="88" width="239" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-jS-YEF">
                                <rect key="frame" x="25" y="93" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nMx-UR-k00"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-vE-yZj">
                                <rect key="frame" x="105" y="147" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="ukP-d4-b5h"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="631191600">
                                    <!--2021-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awK-mT-4IS">
                                <rect key="frame" x="25" y="139" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l6-NZ-2w8">
                                <rect key="frame" x="25" y="205" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-EQ-JM2">
                                <rect key="frame" x="214" y="203" width="175" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Lvj-zd-IZI"/>
                                </constraints>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Eg-ty-iKf">
                                <rect key="frame" x="25" y="767" width="68.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="P4T-ku-EKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSm-Df-d9V">
                                <rect key="frame" x="333" y="767" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="wAK-OM-qHS" eventType="touchUpInside" id="HNs-O4-2FR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIn-hf-Gaq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lvI-vE-yZj" firstAttribute="top" secondItem="BHX-lS-4gp" secondAttribute="bottom" constant="25" id="487-7T-niJ"/>
                            <constraint firstItem="2Eg-ty-iKf" firstAttribute="leading" secondItem="fIn-hf-Gaq" secondAttribute="leading" constant="25" id="8CU-mE-MiC"/>
                            <constraint firstItem="6l6-NZ-2w8" firstAttribute="leading" secondItem="fIn-hf-Gaq" secondAttribute="leading" constant="25" id="AMV-Na-ydN"/>
                            <constraint firstItem="fIn-hf-Gaq" firstAttribute="trailing" secondItem="CSm-Df-d9V" secondAttribute="trailing" constant="25" id="IlY-rl-rc5"/>
                            <constraint firstItem="BHX-lS-4gp" firstAttribute="leading" secondItem="Qic-jS-YEF" secondAttribute="trailing" constant="25" id="PCG-x4-QVi"/>
                            <constraint firstItem="6l6-NZ-2w8" firstAttribute="top" secondItem="awK-mT-4IS" secondAttribute="bottom" constant="45" id="UA1-Tx-Hiq"/>
                            <constraint firstItem="awK-mT-4IS" firstAttribute="leading" secondItem="fIn-hf-Gaq" secondAttribute="leading" constant="25" id="UmF-An-RYv"/>
                            <constraint firstItem="Qic-jS-YEF" firstAttribute="leading" secondItem="fIn-hf-Gaq" secondAttribute="leading" constant="25" id="VDf-JZ-b6g"/>
                            <constraint firstItem="fIn-hf-Gaq" firstAttribute="trailing" secondItem="MLd-EQ-JM2" secondAttribute="trailing" constant="25" id="XH0-Rz-pjj"/>
                            <constraint firstItem="fIn-hf-Gaq" firstAttribute="trailing" secondItem="BHX-lS-4gp" secondAttribute="trailing" constant="25" id="YAo-Da-CmP"/>
                            <constraint firstItem="fIn-hf-Gaq" firstAttribute="trailing" secondItem="lvI-vE-yZj" secondAttribute="trailing" constant="25" id="jZF-Uf-wLM"/>
                            <constraint firstItem="MLd-EQ-JM2" firstAttribute="top" secondItem="lvI-vE-yZj" secondAttribute="bottom" constant="25" id="nfL-lP-8E3"/>
                            <constraint firstItem="fIn-hf-Gaq" firstAttribute="bottom" secondItem="CSm-Df-d9V" secondAttribute="bottom" constant="15" id="t82-8f-dE5"/>
                            <constraint firstItem="BHX-lS-4gp" firstAttribute="top" secondItem="fIn-hf-Gaq" secondAttribute="top" id="tul-gS-GHh"/>
                            <constraint firstItem="fIn-hf-Gaq" firstAttribute="bottom" secondItem="2Eg-ty-iKf" secondAttribute="bottom" constant="15" id="vEf-4y-ain"/>
                            <constraint firstItem="Qic-jS-YEF" firstAttribute="top" secondItem="fIn-hf-Gaq" secondAttribute="top" constant="5" id="vhy-JT-HID"/>
                            <constraint firstItem="awK-mT-4IS" firstAttribute="top" secondItem="Qic-jS-YEF" secondAttribute="bottom" constant="25" id="vqm-pj-aCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="4p1-AM-UBW"/>
                    <connections>
                        <outlet property="datePicker" destination="lvI-vE-yZj" id="9lm-zH-ihj"/>
                        <outlet property="importancePicker" destination="MLd-EQ-JM2" id="Alg-Zh-X1c"/>
                        <outlet property="taskNameField" destination="BHX-lS-4gp" id="kKv-GY-wqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5J-rl-MmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-435"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Flt-bx-ff6">
            <objects>
                <viewController title="Timer" modalPresentationStyle="fullScreen" id="w7j-ts-IrU" customClass="TimerViewController" customModule="ToDo_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLK-KS-e6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zu-qy-SRr">
                                <rect key="frame" x="133.5" y="88" width="147.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-kj-CMk">
                                <rect key="frame" x="186" y="172" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-bj-NyW">
                                <rect key="frame" x="75" y="732" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8K-SZ-BLV">
                                <rect key="frame" x="275" y="732" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Pause"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1500" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-Jq-PLg">
                                <rect key="frame" x="0.0" y="218" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OLS-0G-Bbf"/>
                        <color key="backgroundColor" name="DarkDayNight"/>
                        <constraints>
                            <constraint firstItem="OLS-0G-Bbf" firstAttribute="bottom" secondItem="Q8K-SZ-BLV" secondAttribute="bottom" constant="50" id="0a2-v9-G4k"/>
                            <constraint firstItem="PJp-bj-NyW" firstAttribute="leading" secondItem="OLS-0G-Bbf" secondAttribute="leading" constant="75" id="0qs-GC-UZ2"/>
                            <constraint firstItem="gYH-Jq-PLg" firstAttribute="leading" secondItem="OLS-0G-Bbf" secondAttribute="leading" id="Epp-CH-ART"/>
                            <constraint firstItem="gYH-Jq-PLg" firstAttribute="top" secondItem="7LV-kj-CMk" secondAttribute="bottom" constant="25" id="FB4-ro-8Oh"/>
                            <constraint firstItem="7LV-kj-CMk" firstAttribute="top" secondItem="4Zu-qy-SRr" secondAttribute="bottom" constant="48" id="Peg-8y-ICY"/>
                            <constraint firstItem="gYH-Jq-PLg" firstAttribute="trailing" secondItem="OLS-0G-Bbf" secondAttribute="trailing" id="TF3-Xq-Te7"/>
                            <constraint firstItem="4Zu-qy-SRr" firstAttribute="centerX" secondItem="mLK-KS-e6K" secondAttribute="centerX" id="Vbg-qj-U30"/>
                            <constraint firstItem="4Zu-qy-SRr" firstAttribute="top" secondItem="OLS-0G-Bbf" secondAttribute="top" id="eNn-l4-3ld"/>
                            <constraint firstItem="7LV-kj-CMk" firstAttribute="centerX" secondItem="mLK-KS-e6K" secondAttribute="centerX" id="i3Q-AM-YPJ"/>
                            <constraint firstItem="OLS-0G-Bbf" firstAttribute="bottom" secondItem="PJp-bj-NyW" secondAttribute="bottom" constant="50" id="qP2-5e-CYZ"/>
                            <constraint firstItem="OLS-0G-Bbf" firstAttribute="trailing" secondItem="Q8K-SZ-BLV" secondAttribute="trailing" constant="75" id="xyF-7A-o0c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="qkC-6m-Cs2"/>
                    <navigationItem key="navigationItem" id="Uoa-3D-YCs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bez-i4-adh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="216"/>
        </scene>
        <!--Tab Set Up-->
        <scene sceneID="Z3o-Ld-OMt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="b6Y-88-7el" customClass="TabSetUp" customModule="ToDo_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fks-YA-4Yr">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="0.2459742747196535" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xmp-PC-aUH" kind="relationship" relationship="viewControllers" id="At4-3q-Ilu"/>
                        <segue destination="w7j-ts-IrU" kind="relationship" relationship="viewControllers" id="cpM-E2-EuT"/>
                        <segue destination="5zd-lL-BoG" kind="relationship" relationship="viewControllers" id="WpK-Xh-VwG"/>
                        <segue destination="Wy6-wp-iE5" kind="relationship" relationship="viewControllers" id="aTh-vQ-3sF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZd-nq-BR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="329"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="g2Y-uN-SvN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xmp-PC-aUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="rhx-sr-nbK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cr8-jj-iue">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hr9-aY-OWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMp-W9-fab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-435"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Mce-YH-d3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zd-lL-BoG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="a9W-Uj-RoE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5Cp-hR-gkw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEr-ec-BR3" kind="relationship" relationship="rootViewController" id="z1M-t8-ikQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNi-Dz-sBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ghu-nR-awF">
                    <rect key="frame" x="0.0" y="0.0" width="65" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="CZD-De-UT7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="7ej-JD-Wvx">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="taskCompletionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xv5-cD-ru0"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mlT-cj-pUE">
                    <rect key="frame" x="0.0" y="0.0" width="65" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="jLu-A7-n3a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-2054" y="1126"/>
        </scene>
        <!--Timed Tasks-->
        <scene sceneID="d9D-73-cb1">
            <objects>
                <viewController title="Timed Tasks" id="V4M-hi-EIr" customClass="TimedTaskVC" customModule="ToDo_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4st-Qy-wuI" customClass="Time">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mt8-gr-2kP">
                                <rect key="frame" x="20" y="193" width="374" height="474"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimedTaskCell" rowHeight="95" id="whK-Fh-6Qv" userLabel="TimedTaskCell" customClass="FunctionalTimedTaskCell" customModule="ToDo_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whK-Fh-6Qv" id="sLy-gW-1dF" customClass="FunctionalTableViewCell" customModule="ToDo_Timer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-Fc-P31">
                                                    <rect key="frame" x="35" y="22" width="198" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="xdR-5y-U6k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SZ-HA-eQn">
                                                    <rect key="frame" x="249" y="22" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="86U-QZ-OOG"/>
                                                        <constraint firstAttribute="width" constant="50" id="hvJ-vj-Bc7"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="trash.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteThisTask:" destination="V4M-hi-EIr" eventType="touchUpInside" id="DiR-dD-M2D"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afF-Bq-kTM">
                                                    <rect key="frame" x="314" y="15" width="45" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="9n4-cb-5Iq"/>
                                                        <constraint firstAttribute="height" constant="50" id="FGh-Pn-abn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NPQ-Ta-bjo"/>
                                                        <constraint firstAttribute="width" constant="50" id="Zxr-d7-Y4m"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="tinted" image="clock.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="showTimer:" destination="V4M-hi-EIr" eventType="touchUpInside" id="NAY-XG-omP"/>
                                                        <segue destination="w7j-ts-IrU" kind="show" id="Wjc-iP-2dV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koR-EV-r5k">
                                                    <rect key="frame" x="35" y="50" width="198" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="198" id="DyZ-uc-PPG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="lightDayNight"/>
                                            <constraints>
                                                <constraint firstItem="afF-Bq-kTM" firstAttribute="top" secondItem="sLy-gW-1dF" secondAttribute="top" constant="23" id="27D-vN-vkB"/>
                                                <constraint firstItem="koR-EV-r5k" firstAttribute="top" secondItem="mYs-Fc-P31" secondAttribute="bottom" constant="10" id="7uQ-WF-7gH"/>
                                                <constraint firstItem="koR-EV-r5k" firstAttribute="leading" secondItem="sLy-gW-1dF" secondAttribute="leadingMargin" constant="5" id="8HN-rn-cgL"/>
                                                <constraint firstItem="afF-Bq-kTM" firstAttribute="leading" secondItem="6SZ-HA-eQn" secondAttribute="trailing" constant="15" id="Aua-Zf-vS6"/>
                                                <constraint firstItem="afF-Bq-kTM" firstAttribute="leading" secondItem="6SZ-HA-eQn" secondAttribute="trailing" constant="8" symbolic="YES" id="B3n-mn-4dr"/>
                                                <constraint firstItem="afF-Bq-kTM" firstAttribute="leading" secondItem="6SZ-HA-eQn" secondAttribute="trailing" constant="15" id="C09-66-0no"/>
                                                <constraint firstItem="mYs-Fc-P31" firstAttribute="leading" secondItem="sLy-gW-1dF" secondAttribute="leadingMargin" constant="15" id="Dfw-lB-6CS"/>
                                                <constraint firstAttribute="trailing" secondItem="afF-Bq-kTM" secondAttribute="trailing" constant="15" id="HOR-Xr-F5o"/>
                                                <constraint firstAttribute="bottom" secondItem="afF-Bq-kTM" secondAttribute="bottom" constant="15" id="Mah-wE-HsS"/>
                                                <constraint firstItem="mYs-Fc-P31" firstAttribute="leading" secondItem="sLy-gW-1dF" secondAttribute="leadingMargin" constant="5" id="OLl-ID-V3N"/>
                                                <constraint firstItem="afF-Bq-kTM" firstAttribute="top" secondItem="sLy-gW-1dF" secondAttribute="top" constant="15" id="PV0-8E-LqJ"/>
                                                <constraint firstItem="koR-EV-r5k" firstAttribute="leading" secondItem="sLy-gW-1dF" secondAttribute="leadingMargin" constant="15" id="RAX-R4-uR4"/>
                                                <constraint firstAttribute="trailing" secondItem="afF-Bq-kTM" secondAttribute="trailing" constant="17" id="S6y-X6-vOS"/>
                                                <constraint firstItem="mYs-Fc-P31" firstAttribute="top" secondItem="sLy-gW-1dF" secondAttribute="topMargin" constant="20" id="UJL-ep-jCI"/>
                                                <constraint firstItem="6SZ-HA-eQn" firstAttribute="top" secondItem="sLy-gW-1dF" secondAttribute="topMargin" constant="25" id="abR-zP-Ery"/>
                                                <constraint firstItem="6SZ-HA-eQn" firstAttribute="top" secondItem="sLy-gW-1dF" secondAttribute="topMargin" constant="11" id="eCU-BQ-Xos"/>
                                                <constraint firstItem="koR-EV-r5k" firstAttribute="top" secondItem="mYs-Fc-P31" secondAttribute="bottom" constant="5" id="lcE-es-rir"/>
                                                <constraint firstItem="mYs-Fc-P31" firstAttribute="top" secondItem="sLy-gW-1dF" secondAttribute="topMargin" constant="11" id="nSb-Da-HXF"/>
                                                <constraint firstItem="6SZ-HA-eQn" firstAttribute="leading" secondItem="sLy-gW-1dF" secondAttribute="leadingMargin" constant="229" id="urL-ud-uJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskDate" destination="koR-EV-r5k" id="Fg6-C7-O0S"/>
                                            <outlet property="taskName" destination="mYs-Fc-P31" id="7JZ-xF-vFd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-8k-ZTz">
                                <rect key="frame" x="117" y="148" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="RmR-bb-aNe"/>
                                    <constraint firstAttribute="height" constant="40" id="ctv-yx-DO4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="+ New Timed Task"/>
                                <connections>
                                    <segue destination="L3P-Mq-pbN" kind="show" id="WWn-Sd-lA1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BbH-lF-eS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mt8-gr-2kP" firstAttribute="leading" secondItem="BbH-lF-eS1" secondAttribute="leading" constant="20" id="0ZY-17-amw"/>
                            <constraint firstItem="IwR-8k-ZTz" firstAttribute="top" secondItem="BbH-lF-eS1" secondAttribute="top" constant="60" id="23w-zw-bcV"/>
                            <constraint firstItem="mt8-gr-2kP" firstAttribute="top" secondItem="BbH-lF-eS1" secondAttribute="top" constant="105" id="33W-gV-mQz"/>
                            <constraint firstItem="mt8-gr-2kP" firstAttribute="top" secondItem="IwR-8k-ZTz" secondAttribute="bottom" constant="15" id="63o-Wr-K9A"/>
                            <constraint firstItem="BbH-lF-eS1" firstAttribute="trailing" secondItem="IwR-8k-ZTz" secondAttribute="trailing" constant="117" id="KkU-ZF-3Wp"/>
                            <constraint firstItem="IwR-8k-ZTz" firstAttribute="leading" secondItem="BbH-lF-eS1" secondAttribute="leading" constant="117" id="Nhw-9m-4zn"/>
                            <constraint firstItem="IwR-8k-ZTz" firstAttribute="top" secondItem="BbH-lF-eS1" secondAttribute="top" constant="60" id="c3E-Ud-14R"/>
                            <constraint firstItem="BbH-lF-eS1" firstAttribute="bottom" secondItem="mt8-gr-2kP" secondAttribute="bottom" constant="146" id="h2V-fs-LEq"/>
                            <constraint firstItem="BbH-lF-eS1" firstAttribute="trailing" secondItem="IwR-8k-ZTz" secondAttribute="trailing" constant="25" id="iHx-W6-fpy"/>
                            <constraint firstItem="BbH-lF-eS1" firstAttribute="trailing" secondItem="mt8-gr-2kP" secondAttribute="trailing" constant="20" id="lUd-QN-h6p"/>
                            <constraint firstItem="IwR-8k-ZTz" firstAttribute="leading" secondItem="BbH-lF-eS1" secondAttribute="leading" constant="117" id="sQk-gP-Raa"/>
                            <constraint firstItem="BbH-lF-eS1" firstAttribute="trailing" secondItem="IwR-8k-ZTz" secondAttribute="trailing" constant="117" id="v3W-qx-KhF"/>
                            <constraint firstItem="mt8-gr-2kP" firstAttribute="top" secondItem="IwR-8k-ZTz" secondAttribute="bottom" constant="15" id="ySe-qa-Pyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timed Tasks" largeTitleDisplayMode="always" id="YyQ-5Q-a0t"/>
                    <connections>
                        <outlet property="timeTaskTable" destination="mt8-gr-2kP" id="GV4-Yv-BLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCu-6m-lfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="629.46428571428567"/>
        </scene>
        <!--AddTimedTask-->
        <scene sceneID="85V-bH-thj">
            <objects>
                <viewController title="AddTimedTask" id="L3P-Mq-pbN" customClass="AddTimedTaskVC" customModule="ToDo_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvV-Mt-x1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-62-Fue">
                                <rect key="frame" x="252" y="118" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lH8-dz-wsf">
                                <rect key="frame" x="25" y="124" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-OX-pzw">
                                <rect key="frame" x="25" y="179" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89O-fh-61i">
                                <rect key="frame" x="25" y="237" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-5g-h2J">
                                <rect key="frame" x="278" y="232" width="111" height="32"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUm-l6-5Ua">
                                <rect key="frame" x="268" y="432" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Create"/>
                                <connections>
                                    <action selector="makeNew:" destination="L3P-Mq-pbN" eventType="touchUpInside" id="Iv4-gW-EXT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-0Z-Wkt">
                                <rect key="frame" x="104" y="432" width="69" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancel"/>
                                <connections>
                                    <action selector="goBackCancel:" destination="L3P-Mq-pbN" eventType="touchUpInside" id="u5q-uR-23c"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="top" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-4V-0TI">
                                <rect key="frame" x="105" y="174" width="284" height="31"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="631191600">
                                    <!--2021-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qhX-Pm-he5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jdv-62-Fue" firstAttribute="top" secondItem="qhX-Pm-he5" secondAttribute="top" constant="30" id="80X-46-rit"/>
                            <constraint firstItem="qhX-Pm-he5" firstAttribute="trailing" secondItem="G9f-5g-h2J" secondAttribute="trailing" constant="25" id="9Ma-cu-G3j"/>
                            <constraint firstItem="9cl-4V-0TI" firstAttribute="top" secondItem="Jdv-62-Fue" secondAttribute="bottom" constant="22" id="9Xu-9d-SSZ"/>
                            <constraint firstItem="qhX-Pm-he5" firstAttribute="trailing" secondItem="Jdv-62-Fue" secondAttribute="trailing" constant="25" id="HqN-db-BW6"/>
                            <constraint firstItem="zoT-0Z-Wkt" firstAttribute="leading" secondItem="qhX-Pm-he5" secondAttribute="leading" constant="104" id="IXD-xT-N5X"/>
                            <constraint firstItem="WUI-OX-pzw" firstAttribute="top" secondItem="lH8-dz-wsf" secondAttribute="bottom" constant="34" id="LCP-B3-oAS"/>
                            <constraint firstItem="WUI-OX-pzw" firstAttribute="leading" secondItem="qhX-Pm-he5" secondAttribute="leading" constant="25" id="Rlp-KX-ehM"/>
                            <constraint firstItem="89O-fh-61i" firstAttribute="top" secondItem="WUI-OX-pzw" secondAttribute="bottom" constant="37" id="U2T-fK-khP"/>
                            <constraint firstItem="zoT-0Z-Wkt" firstAttribute="top" secondItem="qhX-Pm-he5" secondAttribute="top" constant="344" id="XLz-zA-6ge"/>
                            <constraint firstItem="lH8-dz-wsf" firstAttribute="top" secondItem="qhX-Pm-he5" secondAttribute="top" constant="36" id="YEY-OS-Les"/>
                            <constraint firstItem="qhX-Pm-he5" firstAttribute="trailing" secondItem="PUm-l6-5Ua" secondAttribute="trailing" constant="79" id="aFq-4C-gAb"/>
                            <constraint firstItem="qhX-Pm-he5" firstAttribute="trailing" secondItem="9cl-4V-0TI" secondAttribute="trailing" constant="25" id="bIk-Re-76V"/>
                            <constraint firstItem="lH8-dz-wsf" firstAttribute="leading" secondItem="qhX-Pm-he5" secondAttribute="leading" constant="25" id="eSO-WC-TvW"/>
                            <constraint firstItem="89O-fh-61i" firstAttribute="leading" secondItem="qhX-Pm-he5" secondAttribute="leading" constant="25" id="nhV-Qb-qlx"/>
                            <constraint firstItem="G9f-5g-h2J" firstAttribute="top" secondItem="9cl-4V-0TI" secondAttribute="bottom" constant="27" id="ozD-cq-xuO"/>
                            <constraint firstItem="PUm-l6-5Ua" firstAttribute="top" secondItem="qhX-Pm-he5" secondAttribute="top" constant="344" id="vAj-3k-mnG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="biD-m9-Hgp"/>
                    <connections>
                        <outlet property="datePick" destination="9cl-4V-0TI" id="KIi-lT-vaM"/>
                        <outlet property="importancePick" destination="G9f-5g-h2J" id="FCX-BW-HlG"/>
                        <outlet property="taskField" destination="Jdv-62-Fue" id="n8e-jw-o4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnl-vf-EOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="630"/>
        </scene>
        <!--timed tasks-->
        <scene sceneID="W6w-Qd-iHr">
            <objects>
                <navigationController title="timed tasks" automaticallyAdjustsScrollViewInsets="NO" id="Wy6-wp-iE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time Tasks" id="58q-BR-9yT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atZ-47-Nix">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V4M-hi-EIr" kind="relationship" relationship="rootViewController" id="aZj-p7-dN3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INv-2v-HSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wjc-iP-2dV"/>
        <segue reference="Hr9-aY-OWX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkDayNight">
            <color red="0.67799997329711914" green="0.76099997758865356" blue="0.66299998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightDayNight">
            <color red="0.82800000905990601" green="0.89499998092651367" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
